
<HTML>
<HEAD>
<TITLE>LaTeX Help</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>

Click <a href="index.php">here</a> to return to the yearbook main page.

<H1>LaTeX Help</H1>


<table width="100%">
<tr>

<td width="50%" valign="top">
The entire yearbook is done in LaTeX, which means that you must submit your yearbook entry in LaTeX. This page goes over some very specific LaTeX stuff that will be helpful for correctly formatting your yearbook entry and any quotes you submit. Even if you know how to use LaTeX, it is highly recommended that you read this page to improve the typographical quality of your entry. (You should know that the examples in the "...to get" columns are merely approximate html renderings of what LaTeX outputs.)

<p>Note: Aside from essentials, this page mostly contains things that people often get wrong, resulting in ugly documents, much to a certain yearbook staff member's chagrin. <b><font color=red>SO PLEASE READ THIS ENTIRE PAGE, IF NOTHING ELSE. IT'S NOT THAT LONG. =) THANKS!</font></b> It does not tell you how to do a lot of useful things, like mathematical expressions, bulleted lists, extra space, italicized or bolded text, different font sizes, centering, accents marks, etc. You will have to look up how to do those yourself. Some good places to start are (these all open in a new window)
<ul>
<li><a href="http://en.wikibooks.org/wiki/LaTeX/" target="_blank">WikiBooks</a>
<li><a HREF="http://mirrors.ctan.org/info/lshort/english/lshort.pdf" TARGET="_blank">The Not-So-Short Introduction to LaTeX</a>
<li><A HREF="http://detexify.kirelabs.org" TARGET="_blank">Detexify</A>
</ul>

<hr>

<ul>

<li>
<p>For the most part, you can just type things normally.

<table cellpadding=3>
<tr align="center" class="highlight"><td width=300><b>Type...</b></td><td width=300><b>...to get</b></td></tr>
<tr><td><tt>
Apple oyster Ham Sandwich.
</tt></td><td>
Apple oyster Ham Sandwich.
</td></tr>
</table>

<li>
<p>Some characters need to be escaped.

<table cellpadding=3>
<tr align="center" class="highlight"><td width=300><b>Type...</b></td><td width=300><b>...to get</b></td></tr>
<tr><td><tt>
 \# \$ \% \& \_ \{ \} 
</tt></td><td>
 # $ % & _ { } 
</td></tr>

<tr><td><tt>
 \textbackslash 
</tt></td><td>
 \ 
</td></tr>

<tr><td><tt>
 $\sim$ \^{}
</tt></td><td>
 ~ ^
</td></tr>

<tr><td><tt>
 I got a 20\% discount on my \$5 sarong! \^{}\_\^{}
</tt></td><td>
 I got a 20% discount on my $5 sarong! ^_^
</td></tr>
</table>

<li>
<p>Skip a line to start a new paragraph.

<table cellpadding=3>
<tr align="center" class="highlight"><td width=300><b>Type...</b></td><td width=300><b>...to get</b></td></tr>
<tr><td><tt>
paragraph 1 blabla blabla blabla blabla blabla blabla
<br>
<br>paragraph 2 blabla blabla
</tt></td><td>
paragraph 1 blabla blabla blabla blabla blabla blabla
<p>paragraph 2 blabla blabla
</td></tr>
</table>




</ul>

</td>


<td width="50%" valign="top">
<ul>

<li>
<p>Use the character ` (found to the left of the '1' on your keyboard) to type left quotes, which LaTeX distinguishes from right quotes (but this webpage won't).

<table cellpadding=3>
<tr align="center" class="highlight"><td width=300><b>Type...</b></td><td width=300><b>...to get</b></td></tr>
<tr><td><tt>
``Why'd you say `no' to me?'' asked Sally.
</tt></td><td>
"Why'd you say 'no' to me?" asked Sally.
</td></tr>
</table>

<li>
<p>Don't just type three periods (full stops) for an ellipsis; it's typographically much better to use the command below.

<table cellpadding=3>
<tr align="center" class="highlight"><td width=300><b>Type...</b></td><td width=300><b>...to get</b></td></tr>
<tr><td><tt>
Like\ldots{} yeah.
</tt></td><td>
Like... yeah.
</td></tr>
</table>

<li>
<p>If you're using a period (full stop) followed by a space in a place other than at the end of a sentence, put a backslash before the space. Otherwise, LaTeX will put a huge ugly space after that period.

<table cellpadding=3>
<tr align="center" class="highlight"><td width=300><b>Type...</b></td><td width=300><b>...to get</b></td></tr>
<tr><td><tt>
Mr.\ Smith
</tt></td><td>
Mr. Smith
</td></tr>
</table>

<li>
<p>If you don't want LaTeX to put a line break between two words, use a tilde. (Ignore the previous rule if you're using this one.)

<table cellpadding=3>
<tr align="center" class="highlight"><td width=300><b>Type...</b></td><td width=300><b>...to get</b></td></tr>
<tr><td><tt>
Well! How do you do today, Mr.~Smith?
</tt></td><td>
Well! How do you do today, Mr.&nbsp;Smith?
</td></tr>
</table>

<li>
<p>Use the correct hyphen or dash for the correct purpose.

<table cellpadding=3>
<tr align="center" class="highlight"><td width=300><b>Type...</b></td><td width=300><b>...to get</b></td></tr>
<tr><td><tt>
That two-or-more-word adjectives should be hyphenated is a little-known rule.
</tt></td><td>
That two-or-more-word adjectives should be hyphenated is a little-known rule.
</td></tr>
<tr><td><tt>
The en dash is produced by using two hyphens, and is used for numerical ranges. It shouldn't take more than 1--2 seconds to understand this.
</tt></td><td>
The en dash is produced by using two hyphens, and is used for numerical ranges. It shouldn't take more than 1&ndash;2 seconds to understand this.
</td></tr>
<tr><td><tt>
The em dash is produced by using three hyphens---no more, no\ldots{} fewer?
</tt></td><td>
The em dash is produced by using three hyphens&mdash;no more, no... fewer?
</td></tr>
</table>

</ul>
</td>

</tr>
</table>

<hr>

<P>You may now use <A HREF="http://www.artofproblemsolving.com/Wiki/index.php/Asymptote:_Basics">Asymptote</A>, a vector graphics drawing language, in your yearbook entries. To use Asymptote, use:
<p><tt>
\begin{asy}
...
\end{asy}
</tt>
<p>Note that <TT>\end{asy}</TT> MUST be on its own line! Also note that you probably want to use 
<p><tt>
\begin{figure}
\begin{asy}
...
\end{asy}
\end{figure}
</tt>
<p> so that your figure floats properly.

</BODY>
</HTML>
