<html>
<head>
<title>PDFs for the yearbook</title>
</head>
<body>
<ul>
<li><a href='galley-campers.pdf'>campers</a>
<li><a href='galley-intro.pdf'>intro</a>
<li><a href='galley-quotes.pdf'>quotes</a>
<li><a href='galley-recs.pdf'>recs</a>
<li><a href='galley-staff.pdf'>staff</a>
<li><a href='galley-staffrecs.pdf'>staffrecs</a>
<li><a href='galley-winners.pdf'>winners</a>
<li><a href='galley-yb_staff.pdf'>yb_staff</a>
<li><a href='galley-misc.pdf'>misc</a>
<li><a href='yearbook.pdf'>Full yearbook</a>
</ul>
</body>
</html>
